DATABASE_URI=mongodb+srv://rahamanfrontend:zsPaAfk1i6QoPJbO@cluster0.ncoydro.mongodb.net/payload-cms?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=fdsfsdjflsdjflsdjlfds
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
PAYLOAD_PUBLIC_SEED=true
PAYLOAD_DROP_DATABASE=false
